    upstream first.mess.local {
        server on-site2_mess1_1:5000 weight=4;
        server on-site2_mess1_2:5000 weight=3;
        server on-site2_mess1_3:5000 weight=2;
    }
    upstream second.mess.local {
        server on-site2_mess2_1:5000 weight=4;
        server on-site2_mess2_2:5000 weight=3;
        server on-site2_mess2_3:5000 weight=2;
    }
    upstream third.mess.local {
        server on-site2_mess3_1:5000 weight=4;
        server on-site2_mess3_2:5000 weight=3;
        server on-site2_mess3_3:5000 weight=2;
    }

    server {
        listen 80;
        server_name first.mess.local;
        location /{
            proxy_pass http://first.mess.local;
        }
   }

   server {
        listen 80;
        server_name second.mess.local;
        location /{
            proxy_pass http://second.mess.local;
        }
   }

   server {
        listen 80;
        server_name third.mess.local;
        location /{
            proxy_pass http://third.mess.local;
        }
   }

    server {
        listen 80;
        server_name mess.local;

        access_log /var/log/nginx/1_access.log;
        error_log  /var/log/nginx/1_error.log;

        root /home/;
        index mess.html;
   }



